body{
  width: 100%;
  height: 100vh;
  display: flex;
  background: #fff;
  font-family: 'lato', sans-serif;
}

.seller-img{
  width: 50%;
  height: 100%;
  object-fit: cover;
}
.two-input-container{
  display: flex;
  gap: 30px;
}

.payment-order-btn{
  width: 250px;
  padding: 10px 0;
  font-size: 1.5rem;
  text-transform: capitalize;
  background-color: #d5be8b;
  border: none;
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
  font-family: 'cinzel'; 
}
.payment-order-btn-2{
  width: 250px;
  padding: 10px 0;
  font-size: 1.5rem;
  text-transform: capitalize;
  background-color: #70130e;
  border: none;
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
  font-family: 'cinzel'; 
}
.payment-order-btn-2 a {
  text-decoration: none;
  color: #fff;
}
.form{
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-title{
  font-size: 3rem;
  color: #d5be8b;
  text-transform: capitalize;
  margin-bottom: 30px;
}

input{
  width: 95%;
  height: 40px;
  border: 1px solid #b9b9b9;
  margin: 5px 0;
  padding: 10px;
  line-height: 40px;
  font-family: 'lato', sans-serif;
  color: #000;
  outline: none;
  border-radius: 5px;
}

::placeholder{
  color: #b9b9b9;
  text-transform: capitalize;
}

input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}

input:focus{
  border: 2px solid #d5be8b;
}

input:focus::placeholder{
  color: #d5be8b;
}

.form .text{
  text-align: right;
}
.icon-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
}